PORT=8000
MONGO_URL=mongodb://localhost:27017/Database
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=5203033241**
GOOGLE_CLIENT_SECRET=GOCSPX****s
VITE_FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080/api/auth/google/callback
